# MyProject

./: README.md  pom.xml
src/main/: AppController.java  Form.java  Helper.java  Main.java  MainApp.java  main.fxml
src/main/java/: AppController.java  Form.java  Helper.java  MainApp.java  MainLauncher.java  main.fxml
src/main/resources/: logback.xml
